<aiml version="1.0.1" encoding="UTF-8">

    <!-- Salam -->
    <category>
        <pattern>HALO</pattern>
        <template>
            Halo, selamat datang!
        </template>
    </category>

    <!-- Menyimpan nama user -->
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
            Hello <set name="username"><star/></set> nice to meet you
        </template>
    </category>

    <!-- Mengingat nama -->
    <category>
        <pattern>DO YOU KNOW ME</pattern>
        <template>
            Sure buddy you are <get name="username"/>
        </template>
    </category>

    <!-- Variasi pertanyaan -->
    <category>
        <pattern>DO YOU KNOW ME *</pattern>
        <template>
            <srai>DO YOU KNOW ME</srai>
        </template>
    </category>

    <!-- SRAI -->
    <category>
        <pattern>WHO AM I JARVIS</pattern>
        <template>
            <srai>DO YOU KNOW ME</srai>
        </template>
    </category>

    <!-- Variasi tambahan -->
    <category>
        <pattern>WHO AM I JARVIS *</pattern>
        <template>
            <srai>DO YOU KNOW ME</srai>
        </template>
    </category>

    <!-- Pertanyaan lain -->
    <category>
        <pattern>DO YOU KNOW ME JARVIS</pattern>
        <template>
            <srai>DO YOU KNOW ME</srai>
        </template>
    </category>

    <!-- Variasi tambahan -->
    <category>
        <pattern>DO YOU KNOW ME JARVIS *</pattern>
        <template>
            <srai>DO YOU KNOW ME</srai>
        </template>
    </category>

    <!-- Random penyanyi favorit -->
    <category>
        <pattern>SIAPA PENYANYI FAVORITEKU</pattern>
        <template>
            Penyanyi favoritemu adalah
            <random>
                <li>Joji</li>
                <li>Mac DeMarco</li>
                <li>Alex G</li>
            </random>
        </template>
    </category>

    <!-- Random band favorit -->
    <category>
        <pattern>SIAPA PERSONIL BAND FAVORITEKU</pattern>
        <template>
            personil band favoritmu adalah
            <random>
                <li>Erick Dari RumahSakit</li>
                <li>Reza Ryan Dari Sore</li>
                <li>Adrian Yunan Dari Efek Rumah Kaca</li>
            </random>
        </template>
    </category>

    <!-- tidak bisak menjawab pertanyaan -->
    <category>
        <pattern>*</pattern>
        <template>Maaf, aku tidak mengerti pertanyaanmu</template>
    </category>
</aiml>